\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{RY19}
\citation{MR0426989,maronna2006robust,huber2011robust,hampel2011robust}
\citation{bernholt2006robust}
\citation{journals/jmlr/KlivansLS09,journals/corr/AwasthiBL13,DBLP:journals/corr/DiakonikolasKKL16,DBLP:conf/focs/LaiRV16,DBLP:conf/stoc/CharikarSV17,KothariSteinhardt17,2017KS,HopkinsLi17,DBLP:journals/corr/DiakonikolasKK017a,DBLP:journals/corr/DiakonikolasKS17,DBLP:conf/colt/KlivansKM18}
\citation{DBLP:conf/stoc/BalcanBV08}
\citation{DBLP:conf/stoc/CharikarSV17}
\citation{DBLP:conf/stoc/DiakonikolasKS18,KothariSteinhardt17}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{brf}{\backcite{RY19}{{1}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{MR0426989}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{maronna2006robust}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{huber2011robust}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{hampel2011robust}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{bernholt2006robust}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{journals/jmlr/KlivansLS09}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{journals/corr/AwasthiBL13}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{DBLP:journals/corr/DiakonikolasKKL16}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{DBLP:conf/focs/LaiRV16}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{DBLP:conf/stoc/CharikarSV17}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{KothariSteinhardt17}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{2017KS}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{HopkinsLi17}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{DBLP:journals/corr/DiakonikolasKK017a}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{DBLP:journals/corr/DiakonikolasKS17}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{DBLP:conf/colt/KlivansKM18}{{1}{1}{section.1}}}
\citation{DBLP:conf/focs/DiakonikolasKK016,DBLP:journals/corr/DiakonikolasKK017a}
\citation{DBLP:conf/focs/DiakonikolasKK016}
\citation{2017KS,HopkinsLi17,KothariSteinhardt17,DBLP:conf/colt/KlivansKM18}
\citation{DBLP:conf/stoc/CharikarSV17,DBLP:conf/stoc/DiakonikolasKS18,KothariSteinhardt17}
\citation{DBLP:conf/nips/Bhatia0KK17,conf/soda/KarmalkarP19}
\citation{DBLP:conf/colt/KlivansKM18,conf/soda/DiakonikolasKS19,journals/corr/abs-1803-02815,journals/corr/abs-1802-06485}
\citation{MR1028403,doi:10.1162/neco.1994.6.2.181,MR2757044,2013arXiv1310.3745Y,DBLP:journals/corr/BalakrishnanWY14,DBLP:conf/colt/ChenYC14,DBLP:conf/nips/Zhong0D16,DBLP:conf/aistats/SedghiJA16,DBLP:conf/colt/LiL18}
\citation{HopkinsLi17,KothariSteinhardt17}
\citation{2017KS}
\citation{DBLP:conf/colt/KlivansKM18}
\citation{HopkinsLi17,KothariSteinhardt17}
\citation{2017KS}
\citation{DBLP:conf/colt/KlivansKM18}
\citation{KothariSteinhardt17}
\@writefile{brf}{\backcite{DBLP:conf/stoc/BalcanBV08}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{DBLP:conf/stoc/CharikarSV17}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{DBLP:conf/stoc/DiakonikolasKS18}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{KothariSteinhardt17}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{DBLP:conf/focs/DiakonikolasKK016}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{DBLP:journals/corr/DiakonikolasKK017a}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{DBLP:conf/focs/DiakonikolasKK016}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{2017KS}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{HopkinsLi17}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{KothariSteinhardt17}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{DBLP:conf/colt/KlivansKM18}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{DBLP:conf/stoc/CharikarSV17}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{DBLP:conf/stoc/DiakonikolasKS18}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{KothariSteinhardt17}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{DBLP:conf/colt/KlivansKM18}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{conf/soda/DiakonikolasKS19}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{journals/corr/abs-1803-02815}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{journals/corr/abs-1802-06485}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{MR1028403}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{doi:10.1162/neco.1994.6.2.181}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{MR2757044}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{2013arXiv1310.3745Y}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{DBLP:journals/corr/BalakrishnanWY14}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{DBLP:conf/colt/ChenYC14}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{DBLP:conf/nips/Zhong0D16}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{DBLP:conf/aistats/SedghiJA16}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{DBLP:conf/colt/LiL18}{{2}{1}{section.1}}}
\@writefile{toc}{\contentsline {paragraph}{List-Decodable Learning via the Sum-of-Squares Method}{2}{section*.2}}
\@writefile{brf}{\backcite{HopkinsLi17}{{2}{1}{section*.2}}}
\@writefile{brf}{\backcite{KothariSteinhardt17}{{2}{1}{section*.2}}}
\@writefile{brf}{\backcite{2017KS}{{2}{1}{section*.2}}}
\@writefile{brf}{\backcite{DBLP:conf/colt/KlivansKM18}{{2}{1}{section*.2}}}
\@writefile{brf}{\backcite{HopkinsLi17}{{2}{1}{section*.2}}}
\@writefile{brf}{\backcite{KothariSteinhardt17}{{2}{1}{section*.2}}}
\@writefile{brf}{\backcite{2017KS}{{2}{1}{section*.2}}}
\@writefile{brf}{\backcite{DBLP:conf/colt/KlivansKM18}{{2}{1}{section*.2}}}
\@writefile{brf}{\backcite{KothariSteinhardt17}{{2}{1}{section*.2}}}
\@writefile{brf}{\backcite{DBLP:conf/nips/Bhatia0KK17}{{2}{1}{Hfootnote.1}}}
\@writefile{brf}{\backcite{conf/soda/KarmalkarP19}{{2}{1}{Hfootnote.1}}}
\citation{KS19}
\citation{KothariSteinhardt17}
\citation{2007math......1099L}
\citation{ErdosLittlewoodOfford,MR2965282-Tao12,MR2407948-Rudelson08}
\@writefile{brf}{\backcite{KS19}{{3}{1}{section*.2}}}
\@writefile{brf}{\backcite{KothariSteinhardt17}{{3}{1}{section*.2}}}
\@writefile{brf}{\backcite{2007math......1099L}{{3}{1}{section*.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Our Results}{3}{subsection.1.1}}
\newlabel{model:random-equations}{{1.1}{3}{Robust Linear Regression}{Item.2}{}}
\newlabel{model:random-equations@cref}{{[theorem][1][1]1.1}{3}}
\@writefile{brf}{\backcite{ErdosLittlewoodOfford}{{3}{1.1}{Item.2}}}
\@writefile{brf}{\backcite{MR2965282-Tao12}{{3}{1.1}{Item.2}}}
\@writefile{brf}{\backcite{MR2407948-Rudelson08}{{3}{1.1}{Item.2}}}
\citation{DBLP:conf/colt/LiL18}
\citation{DBLP:conf/colt/LiL18}
\citation{DBLP:conf/focs/MoitraV10}
\citation{2017KS,KothariSteinhardt17,DBLP:conf/colt/KlivansKM18}
\newlabel{def:certified-anti-concentration}{{1.4}{4}{Certifiable Anti-Concentration}{theorem.1.4}{}}
\newlabel{def:certified-anti-concentration@cref}{{[theorem][4][1]1.4}{4}}
\newlabel{thmt@@main@data}{{\def \theequation {1.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )1.\@arabic {\c@equation }}\setcounter {equation}{0}}{4}{Our Results}{Item.4}{}}
\newlabel{thmt@@main@data@cref}{{[subsection][1][1]1.1}{4}}
\newlabel{thmt@@main}{{1.5}{4}{List-Decodable Regression}{theorem.1.5}{}}
\newlabel{thmt@@main@cref}{{[theorem][5][1]1.5}{4}}
\newlabel{thm:main}{{1.5}{4}{List-Decodable Regression}{theorem.1.5}{}}
\newlabel{thm:main@cref}{{[theorem][5][1]1.5}{4}}
\@writefile{brf}{\backcite{DBLP:conf/colt/LiL18}{{4}{1.7}{theorem.1.7}}}
\@writefile{brf}{\backcite{DBLP:conf/colt/LiL18}{{4}{1.7}{theorem.1.7}}}
\@writefile{brf}{\backcite{DBLP:conf/focs/MoitraV10}{{4}{1.7}{theorem.1.7}}}
\@writefile{toc}{\contentsline {paragraph}{Certifiably anti-concentrated distributions}{4}{section*.3}}
\citation{ErdosLittlewoodOfford}
\citation{RY19}
\citation{BarakS16}
\citation{DBLP:conf/focs/MaSS16}
\@writefile{brf}{\backcite{2017KS}{{5}{1.1}{theorem.1.8}}}
\@writefile{brf}{\backcite{KothariSteinhardt17}{{5}{1.1}{theorem.1.8}}}
\@writefile{brf}{\backcite{DBLP:conf/colt/KlivansKM18}{{5}{1.1}{theorem.1.8}}}
\@writefile{brf}{\backcite{ErdosLittlewoodOfford}{{5}{1.1}{theorem.1.8}}}
\newlabel{thm:boolcube}{{1.9}{5}{List-Decodable Regression for Hypercube Inliers}{theorem.1.9}{}}
\newlabel{thm:boolcube@cref}{{[theorem][9][1]1.9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Concurrent Work}{5}{subsection.1.2}}
\@writefile{brf}{\backcite{RY19}{{5}{1.2}{subsection.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{5}{section.2}}
\newlabel{sec:preliminaries}{{2}{5}{Preliminaries}{section.2}{}}
\newlabel{sec:preliminaries@cref}{{[section][2][]2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pseudo-distributions}{5}{subsection.2.1}}
\citation{MR939596-Shor87,parrilo2000structured,MR1748764-Nesterov00,MR1846160-Lasserre01}
\citation{MR625550-Grotschel81}
\citation{MR625550-Grotschel81}
\citation{MR625550-Grotschel81}
\newlabel{fact:sos-separation-efficient}{{2.1}{6}{\cite {MR939596-Shor87,parrilo2000structured,MR1748764-Nesterov00,MR1846160-Lasserre01}}{theorem.2.1}{}}
\newlabel{fact:sos-separation-efficient@cref}{{[fact][1][2]2.1}{6}}
\newlabel{fact:eff-pseudo-distribution}{{2.3}{6}{Efficient Optimization over Pseudo-distributions}{theorem.2.3}{}}
\newlabel{fact:eff-pseudo-distribution@cref}{{[theorem][3][2]2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sum-of-squares proofs}{6}{subsection.2.2}}
\citation{laurent2009sums}
\bibstyle{plain}
\bibdata{bib/mathreview,bib/dblp,bib/custom,bib/scholar,bib/main}
\bibcite{journals/corr/AwasthiBL13}{{ABL13}{}{{}}{{}}}
\newlabel{fact:sos-soundness}{{2.4}{7}{Soundness}{theorem.2.4}{}}
\newlabel{fact:sos-soundness@cref}{{[theorem][4][2]2.4}{7}}
\newlabel{fact:sos-completeness}{{2.5}{7}{Completeness}{theorem.2.5}{}}
\newlabel{fact:sos-completeness@cref}{{[theorem][5][2]2.5}{7}}
\newlabel{fact:pseudo-expectation-cauchy-schwarz}{{2.6}{7}{Cauchy-Schwarz for Pseudo-distributions}{theorem.2.6}{}}
\newlabel{fact:pseudo-expectation-cauchy-schwarz@cref}{{[theorem][6][2]2.6}{7}}
\newlabel{fact:univariate}{{2.7}{7}{}{theorem.2.7}{}}
\newlabel{fact:univariate@cref}{{[theorem][7][2]2.7}{7}}
\newlabel{fact:univariate-interval}{{2.8}{7}{Fekete and Markov-Lukács, see \cite {laurent2009sums}}{theorem.2.8}{}}
\newlabel{fact:univariate-interval@cref}{{[theorem][8][2]2.8}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.10}}
\bibcite{DBLP:conf/stoc/BalcanBV08}{{BBV08}{}{{}}{{}}}
\bibcite{bernholt2006robust}{{Ber06}{}{{}}{{}}}
\bibcite{DBLP:conf/nips/Bhatia0KK17}{{BJKK17}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/BalakrishnanWY14}{{BWY14}{}{{}}{{}}}
\bibcite{DBLP:conf/stoc/CharikarSV17}{{CSV17}{}{{}}{{}}}
\bibcite{DBLP:conf/colt/ChenYC14}{{CYC14}{}{{}}{{}}}
\bibcite{DBLP:conf/focs/DiakonikolasKK016}{{DKK{$^{+}$}16a}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/DiakonikolasKKL16}{{DKK{$^{+}$}16b}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/DiakonikolasKK017a}{{DKK{$^{+}$}17}{}{{}}{{}}}
\bibcite{journals/corr/abs-1803-02815}{{DKK{$^{+}$}18}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/DiakonikolasKS17}{{DKS17}{}{{}}{{}}}
\bibcite{DBLP:conf/stoc/DiakonikolasKS18}{{DKS18}{}{{}}{{}}}
\bibcite{conf/soda/DiakonikolasKS19}{{DKS19}{}{{}}{{}}}
\bibcite{MR1028403}{{DV89}{}{{}}{{}}}
\bibcite{ErdosLittlewoodOfford}{{Erd45}{}{{}}{{}}}
\bibcite{MR2757044}{{FS10}{}{{}}{{}}}
\bibcite{HopkinsLi17}{{HL17}{}{{}}{{}}}
\bibcite{hampel2011robust}{{HRRS11}{}{{}}{{}}}
\bibcite{huber2011robust}{{Hub11}{}{{}}{{}}}
\bibcite{doi:10.1162/neco.1994.6.2.181}{{JJ94}{}{{}}{{}}}
\bibcite{DBLP:conf/colt/KlivansKM18}{{KKM18}{}{{}}{{}}}
\bibcite{journals/jmlr/KlivansLS09}{{KLS09}{}{{}}{{}}}
\bibcite{conf/soda/KarmalkarP19}{{KP19}{}{{}}{{}}}
\bibcite{KothariSteinhardt17}{{KS17a}{}{{}}{{}}}
\bibcite{2017KS}{{KS17b}{}{{}}{{}}}
\bibcite{KS19}{{KS19}{}{{}}{{}}}
\bibcite{DBLP:conf/colt/LiL18}{{LL18}{}{{}}{{}}}
\bibcite{DBLP:conf/focs/LaiRV16}{{LRV16}{}{{}}{{}}}
\bibcite{2007math......1099L}{{{Lub}07}{}{{}}{{}}}
\bibcite{maronna2006robust}{{MMY06}{}{{}}{{}}}
\bibcite{DBLP:conf/focs/MoitraV10}{{MV10}{}{{}}{{}}}
\bibcite{journals/corr/abs-1802-06485}{{PSBR18}{}{{}}{{}}}
\bibcite{MR2407948-Rudelson08}{{RV08}{}{{}}{{}}}
\bibcite{RY19}{{RY19}{}{{}}{{}}}
\bibcite{DBLP:conf/aistats/SedghiJA16}{{SJA16}{}{{}}{{}}}
\bibcite{MR0426989}{{Tuk75}{}{{}}{{}}}
\bibcite{MR2965282-Tao12}{{TV12}{}{{}}{{}}}
\bibcite{2013arXiv1310.3745Y}{{YCS13}{}{{}}{{}}}
\bibcite{DBLP:conf/nips/Zhong0D16}{{ZJD16}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
