\backcite {RY19}{{1}{(document)}{Doc-Start}}
\backcite {MR0426989}{{1}{1}{section.1}}
\backcite {maronna2006robust}{{1}{1}{section.1}}
\backcite {huber2011robust}{{1}{1}{section.1}}
\backcite {hampel2011robust}{{1}{1}{section.1}}
\backcite {bernholt2006robust}{{1}{1}{section.1}}
\backcite {journals/jmlr/KlivansLS09}{{1}{1}{section.1}}
\backcite {journals/corr/AwasthiBL13}{{1}{1}{section.1}}
\backcite {DBLP:journals/corr/DiakonikolasKKL16}{{1}{1}{section.1}}
\backcite {DBLP:conf/focs/LaiRV16}{{1}{1}{section.1}}
\backcite {DBLP:conf/stoc/CharikarSV17}{{1}{1}{section.1}}
\backcite {KothariSteinhardt17}{{1}{1}{section.1}}
\backcite {2017KS}{{1}{1}{section.1}}
\backcite {HopkinsLi17}{{1}{1}{section.1}}
\backcite {DBLP:journals/corr/DiakonikolasKK017a}{{1}{1}{section.1}}
\backcite {DBLP:journals/corr/DiakonikolasKS17}{{1}{1}{section.1}}
\backcite {DBLP:conf/colt/KlivansKM18}{{1}{1}{section.1}}
\backcite {DBLP:conf/stoc/BalcanBV08}{{2}{1}{section.1}}
\backcite {DBLP:conf/stoc/CharikarSV17}{{2}{1}{section.1}}
\backcite {DBLP:conf/stoc/DiakonikolasKS18}{{2}{1}{section.1}}
\backcite {KothariSteinhardt17}{{2}{1}{section.1}}
\backcite {DBLP:conf/focs/DiakonikolasKK016}{{2}{1}{section.1}}
\backcite {DBLP:journals/corr/DiakonikolasKK017a}{{2}{1}{section.1}}
\backcite {DBLP:conf/focs/DiakonikolasKK016}{{2}{1}{section.1}}
\backcite {2017KS}{{2}{1}{section.1}}
\backcite {HopkinsLi17}{{2}{1}{section.1}}
\backcite {KothariSteinhardt17}{{2}{1}{section.1}}
\backcite {DBLP:conf/colt/KlivansKM18}{{2}{1}{section.1}}
\backcite {DBLP:conf/stoc/CharikarSV17}{{2}{1}{section.1}}
\backcite {DBLP:conf/stoc/DiakonikolasKS18}{{2}{1}{section.1}}
\backcite {KothariSteinhardt17}{{2}{1}{section.1}}
\backcite {DBLP:conf/colt/KlivansKM18}{{2}{1}{section.1}}
\backcite {conf/soda/DiakonikolasKS19}{{2}{1}{section.1}}
\backcite {journals/corr/abs-1803-02815}{{2}{1}{section.1}}
\backcite {journals/corr/abs-1802-06485}{{2}{1}{section.1}}
\backcite {MR1028403}{{2}{1}{section.1}}
\backcite {doi:10.1162/neco.1994.6.2.181}{{2}{1}{section.1}}
\backcite {MR2757044}{{2}{1}{section.1}}
\backcite {2013arXiv1310.3745Y}{{2}{1}{section.1}}
\backcite {DBLP:journals/corr/BalakrishnanWY14}{{2}{1}{section.1}}
\backcite {DBLP:conf/colt/ChenYC14}{{2}{1}{section.1}}
\backcite {DBLP:conf/nips/Zhong0D16}{{2}{1}{section.1}}
\backcite {DBLP:conf/aistats/SedghiJA16}{{2}{1}{section.1}}
\backcite {DBLP:conf/colt/LiL18}{{2}{1}{section.1}}
\backcite {HopkinsLi17}{{2}{1}{section*.2}}
\backcite {KothariSteinhardt17}{{2}{1}{section*.2}}
\backcite {2017KS}{{2}{1}{section*.2}}
\backcite {DBLP:conf/colt/KlivansKM18}{{2}{1}{section*.2}}
\backcite {HopkinsLi17}{{2}{1}{section*.2}}
\backcite {KothariSteinhardt17}{{2}{1}{section*.2}}
\backcite {2017KS}{{2}{1}{section*.2}}
\backcite {DBLP:conf/colt/KlivansKM18}{{2}{1}{section*.2}}
\backcite {KothariSteinhardt17}{{2}{1}{section*.2}}
\backcite {DBLP:conf/nips/Bhatia0KK17}{{2}{1}{Hfootnote.1}}
\backcite {conf/soda/KarmalkarP19}{{2}{1}{Hfootnote.1}}
\backcite {KS19}{{3}{1}{section*.2}}
\backcite {KothariSteinhardt17}{{3}{1}{section*.2}}
\backcite {2007math......1099L}{{3}{1}{section*.2}}
\backcite {ErdosLittlewoodOfford}{{3}{1.1}{Item.2}}
\backcite {MR2965282-Tao12}{{3}{1.1}{Item.2}}
\backcite {MR2407948-Rudelson08}{{3}{1.1}{Item.2}}
\backcite {DBLP:conf/colt/LiL18}{{4}{1.7}{theorem.1.7}}
\backcite {DBLP:conf/colt/LiL18}{{4}{1.7}{theorem.1.7}}
\backcite {DBLP:conf/focs/MoitraV10}{{4}{1.7}{theorem.1.7}}
\backcite {2017KS}{{5}{1.1}{theorem.1.8}}
\backcite {KothariSteinhardt17}{{5}{1.1}{theorem.1.8}}
\backcite {DBLP:conf/colt/KlivansKM18}{{5}{1.1}{theorem.1.8}}
\backcite {ErdosLittlewoodOfford}{{5}{1.1}{theorem.1.8}}
\backcite {RY19}{{5}{1.2}{subsection.1.2}}
